<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Guia de Boteco</title>

	<link rel = "shortcut icon" type = "imagem/x-icon" href = "imagens/favicon.ico"/>
	
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

     <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top imag_bar">
      <div class="container">
        <a class="navbar-brand" href="index.html"> <img src="imagens/Guia de Botéco_Logo_peq.png"> </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
			
			 <li class="nav-item">
              <a class="nav-link" href="empresa.html">Empresa</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pesquisa
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="pratos.html">Pratos</a>
				<a class="dropdown-item" href="estabelecimentos.html">Estabelecimento</a>
              </div>
            </li>
			  				
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contato</a>
            </li>
			  
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
  
          </ul>
        </div>
      </div>
    </nav><br>

    <!-- Page Content -->
    <div class="container ">

      <!-- Page Heading/Breadcrumbs -->
	  <h1 class="row mt-4 mb-3 cab_princ transp">Botecos |
        <p><small>Seu happy hour começa aqui.</small></p>
      </h1>
		
      <ol class="row breadcrumb">
        <li class="breadcrumb-item">Apresentação</li>
        <li class="breadcrumb-item active">Pratos de competição</li>
      </ol>

      <!-- Project One -->
      <div class="row caixa_branca10 transp">
		<h2>Quem Somos?</h2>
        
		  
			<p style="text-align:justify ">Nosso propósito é prover estabelecimentos de pequeno, medio e grande porte a aumentarem seu potencial o seu potencial. Atuamos, por meio da capacidade técnica  única de nossa força de marketing. Formada por especialistas de larga vivência nas áreas de gestão do conhecimento, arquitetura da informação, usabilidade e soluções web, nossa equipe conta com profissionais especializados em Python, Java  e Html, reconhecidos pelas comunidades de programadores de todo o mundo.<br/><br/>

				Desde a especificação de um projeto até os ajustes finais de desempenho de um servidor, a Simples Consultoria possui expertise técnica e prática em todas as etapas necessárias para o desenvolvimento de projetos web para a sua empresa, de intranets a portais.<br/><br/>   

				Em o nosso portfólio, após cinco anos de experiência no uso de Plone, contabiliza-se mais de 100 casos de sucesso na utilização da ferramenta, o que nos credencia como uma das maiores autoridades em Plone no Brasil e nos permite atuar em todas as fases de elaboração de um site ou intranet a partir desta tecnologia.<br/><br/> 
				Além de todo o conhecimento específico, nossos serviços de consultoria e soluções de gestão de conteúdo alinham os objetivos da sua organização com a facilidade de uso em ambiente web. Isso resulta em uma combinação sob medida para sua corporação, com os profissionais da sua empresa receberão a capacitação técnica necessária para gerenciar de maneira autônoma o projeto.<br/><br/> 
			</p>
		
		
	  </div>
      <!-- /.row -->
		
      <hr>

      

    <!-- Footer -->
    <footer class="py-5 row bg-dark imag_bar">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Todos os Direitos Reservados | MDV Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
