<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Guia de Boteco</title>

	<link rel = "shortcut icon" type = "imagem/x-icon" href = "imagens/favicon.ico"/>
	
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

     <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top imag_bar">
      <div class="container">
        <a class="navbar-brand" href="index.html"> <img src="imagens/Guia de Botéco_Logo_peq.png"> </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
			
			 <li class="nav-item">
              <a class="nav-link" href="empresa.html">Empresa</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pesquisa
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="pratos.html">Pratos</a>
				<a class="dropdown-item" href="estabelecimentos.html">Estabelecimento</a>
              </div>
            </li>
			  				
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contato</a>
            </li>
			  
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
  
          </ul>
        </div>
      </div>
    </nav><br>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
	  <h1 class="row mt-4 mb-3 cab_princ transp">Botecos |
        <p><small>Seu happy hour começa aqui.</small></p>
      </h1>
		
      
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Pesquisa de Botecos</li>
      </ol>

      <!-- Project One -->
      <div class="row caixa_branca">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="imagens/estabelecimentos/barmeninos.jpg" width="700px" height="300px" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Bar Dos Meninos</h3>
          <p>Bar amplo, equipe qualificada, atendimento excelente e ambiente agradável, contamos com grande variedade de porções. 

Rua Goiânia, 293, Itapuã - Vila Velha

2ª a 5ª das 18h à 0h 6ª e sábado das 18h às 2h Domingo das 15h às 22h</p>
          <a class="btn btn-primary" href="#">Voltar
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <!-- /.row -->

      <hr>
		
		<div class="row caixa_branca">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="imagens/estabelecimentos/barzito.jpg"width="700px" height="300px" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Bar Zito</h3>
          <p>Desde 1977 na Praia da Costa em Vila Velha, procurando trazer o melhor da gastronomia de boteco e com ótimas bebidas. 

Rua Lúcio Barcelar, 16, Lj 7, Edifício Sereia, Praia da Costa - Vila Velha 

2ª a 6ª das 17h às 23h. Sábado das 11h às 18h</p>
          <a class="btn btn-primary" href="#">Voltar
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <!-- /.row -->

      <hr>
		
		<div class="row caixa_branca">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="imagens/estabelecimentos/Depassagem.JPG" width="700px" height="300px" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>De Passagem Botequim</h3>
          <p>Lugar de lazer, alegria e amizade, com atendimento de 1ª. Deliciosos pratos, cerveja super gelada e música ao vivo. 

Rua Castelo Branco, 815, Praia da Costa - Vila Velha 

2ª a 5ª das 18h à 0h. 6ª e sábado das 18h à 1h</p>
          <a class="btn btn-primary" href="#">Voltar
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <!-- /.row -->

      <hr>
		
		<div class="row caixa_branca">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="imagens/estabelecimentos/Boteco Rio 40°.jpg" width="700px"  height="300px" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Rio 40 Graus Botequim</h3>
          <p>Rio 40° Botequim vem para oferecer o que tem de mais gostoso na noite de vila velha, comida de qualidade e um excelente atendimento, com seu cardápio variado e produtos caseiros tudo feito no seu estabelecimento...Só conferindo e se deliciando com nossa culinária. 

Av. Ministro Salgado Filho, 1.567, Soteco - Vila Velha (Ao lado do supermercado Fáe) 

2ª a 6ª das 17h à 0h</p>
          <a class="btn btn-primary" href="#">Voltar
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <!-- /.row -->

      <hr>
		
		<div class="row caixa_branca">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="imagens/estabelecimentos/Boteco Redentor.jpg" width="700px" height="300px" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Boteco Redentor</h3>
          <p>Bar estilo rústico, com capacidade de 250 pessoas. 

Rua Carlos Gomes, 433, Parque Residencial Laranjeiras - Serra 

3ª a sábado das 18h à 1h
99976-6223</p>
          <a class="btn btn-primary" href="#">Voltar
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <!-- /.row -->

      <hr>
		
		<div class="row caixa_branca">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="imagens/estabelecimentos/Boteco do Jorge.jpg" width="700px" height="300px" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Boteco do Jorge</h3>
          <p>É um bar familiar, descontraído, lugar de encontrar os amigos... Comida boa, cerveja bem gelada e pratos com ótimos preços. 

Rua Presidente Rodrigues Alves, 150, Bairro República – Vitória 


3327-2684 / 99913-0862</p>
          <a class="btn btn-primary" href="#">Voltar
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <!-- /.row -->

      <hr>
		
		<div class="row caixa_branca">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="imagens/estabelecimentos/Boteco Presidente.jpg" width="700px" height="300px" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Boteco Presidente</h3>
          <p>O Boteco Presidente fica em Cariacica e se destaca pelo seu cardápio com petiscos e drinks diferenciados. 

Rua Dom Pedro II, 01, Cruzeiro do Sul, Lj 1, Pavimento 01 - Cariacica 

2ª a 4ª das 18h às 23h30. 5ª a sábado das 18h à 0h</p>
          <a class="btn btn-primary" href="#">Voltar
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row caixa_branca">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="imagens/estabelecimentos/Boteco Oratório.jpg" width="700px" height="300px" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Boteco Oratório</h3>
          <p>Oferecemos ambiente familiar, com espaço Kids e refeição a moda a la carte. Especializado em peixes e mariscos em geral, também temos carnes, petiscos e massas. Música ao vivo sexta e sábado. 

Rua Humberto Pereira, 11, Itaparica - Vila Velha 

2ª a 6ª das 17h à 0h. Sábado, domingo e feriado das 11h à 0h
3072-6070</p>
          <a class="btn btn-primary" href="#">Voltar
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row caixa_branca">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="imagens/estabelecimentos/barcumpadres.jpg" width="700px" height="300px" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Bar dos Cumpadres</h3>
          <p>Lugar aonde frequentam os melhores clientes do mundo, servidos com simpatia e qualidade. 

Rua Doutor Jair de Andrade, 434, Lj 1/2, Itapuã - Vila Velha 

3ª a 6ª das 17h30 à 0h. Sábado das 10h à 0h. Domingo das 10h às 19h
3062-6124</p>
          <a class="btn btn-primary" href="#">Voltar
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
      <div class="row caixa_branca">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="imagens/estabelecimentos/bargetulio.jpg" width="700px" height="300px" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Bar Getúlio</h3>
          <p>Bar do Getúlio, ambiente aconchegante, familiar, oferece petiscos variados e característicos de Botequeiros. Fundado em 1977, tem como lema: Nossa novidade é a Tradição. 

Rua Antero Rosa, 95, Nossa Senhora da Penha - Vila Velha 

2ª a 6ª das 17h à 0h</p>
          <a class="btn btn-primary" href="#">Voltar
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

  </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark imag_bar">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Todos os Direitos Reservados a MDV Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
